<html>

<head>
    <title>Seutrong Service</title>
    <link rel="stylesheet" href="styles/form.css">
</head>

<body>
    <form action="#">
        <div class="row">
            <div class="importDetail">
                <tr>
                    <td>เลขที่เอกสาร</td>
                    <td>
                        <!-- auto generate -->
                        <input type="number" id="importDocID" name="importDocID">
                    </td>
                </tr>
                <tr>
                    <td>วันที่เอกสาร</td>
                    <td>
                        <input type="datetime" id="importDocDate" name="importDocDate">
                    </td>
                </tr>
                <tr>
                    <td>ผู้จัดจำหน่าย</td>
                    <td>
                        <input type="text" id="importSupplier" name="importSupplier">
                    </td>
                </tr>
            </div>
        </div>
        <div class="row">
            <div class="inventoryInfo">
                <table>
                    <tr>
                        <th>รหัส</th>
                        <th>ชื่อ</th>
                        <th>สำหรับ</th>
                        <th>จำนวน</th>
                        <th>ราคาทุน</th>
                        <th>รวมราคาทุน</th>
                    </tr>
                    <tr>
                        <td>
                            <!-- auto generate -->
                            <input type="number" id="importID" name="importID">
                        </td>
                        <td>
                            <!-- diimportlay only -->
                            <input type="text" id="importName" name="importName">
                        </td>
                        <td>
                            <!-- diimportlay only -->
                            <input type="text" id="importFor" name="importFor">
                        </td>
                        <td>
                            <input type="number" id="importQty" name="importQty">
                        </td>
                        <td>
                            <input type="text" id="importCost" name="importCost">
                        </td>
                        <td>
                            <!-- cost*qty -->
                            <input type="text" id="importCost" name="importTotalCost">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <input class="submit-btn" type="submit" value="บันทึกข้อมูล">
    </form>
</body>

</html>